prefix=C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/install/x64-Debug (default)
exec_prefix=${prefix}
includedir=C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/install/x64-Debug (default)/include
libdir=C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/install/x64-Debug (default)/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.3.4
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
