# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: the-moonlight-tongue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target the-moonlight-tongue


#############################################
# Order-only phony target for the-moonlight-tongue

build cmake_object_order_depends_target_the-moonlight-tongue: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\the-moonlight-tongue.dir\animation_2D.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\animation_2D.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\check_error.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\check_error.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\game.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\game.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\main.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\renderer.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\renderer.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\shader.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\shader.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\external\stb_image.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\external\stb_image.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir\external
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb

build CMakeFiles\the-moonlight-tongue.dir\texture_2D.cpp.obj: CXX_COMPILER__the-moonlight-tongue_Debug ..\..\..\texture_2D.cpp || cmake_object_order_depends_target_the-moonlight-tongue
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glad\include -I..\..\..\libs\glm-0.9.9.8\glm\..
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  OBJECT_FILE_DIR = CMakeFiles\the-moonlight-tongue.dir
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_PDB = the-moonlight-tongue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target the-moonlight-tongue


#############################################
# Link the executable the-moonlight-tongue.exe

build the-moonlight-tongue.exe: CXX_EXECUTABLE_LINKER__the-moonlight-tongue_Debug CMakeFiles\the-moonlight-tongue.dir\animation_2D.cpp.obj CMakeFiles\the-moonlight-tongue.dir\check_error.cpp.obj CMakeFiles\the-moonlight-tongue.dir\game.cpp.obj CMakeFiles\the-moonlight-tongue.dir\main.cpp.obj CMakeFiles\the-moonlight-tongue.dir\renderer.cpp.obj CMakeFiles\the-moonlight-tongue.dir\shader.cpp.obj CMakeFiles\the-moonlight-tongue.dir\external\stb_image.cpp.obj CMakeFiles\the-moonlight-tongue.dir\texture_2D.cpp.obj | libs\glfw-3.3.4\src\glfw3.lib libs\glad\glad.lib || libs\glad\glad.lib libs\glfw-3.3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw-3.3.4\src\glfw3.lib  libs\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\the-moonlight-tongue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\the-moonlight-tongue.dir\
  TARGET_FILE = the-moonlight-tongue.exe
  TARGET_IMPLIB = the-moonlight-tongue.lib
  TARGET_PDB = the-moonlight-tongue.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw-3.3.4\uninstall: phony libs\glfw-3.3.4\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glfw-3.3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.3.4\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.3.4\install\local: phony libs\glfw-3.3.4\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.3.4\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.3.4\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.3.4\install: phony libs\glfw-3.3.4\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.3.4\edit_cache: phony libs\glfw-3.3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.3.4\rebuild_cache: phony libs\glfw-3.3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.3.4\list_install_components: phony


#############################################
# Custom command for libs\glfw-3.3.4\CMakeFiles\uninstall

build libs\glfw-3.3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glfw-3.3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/libs/glfw-3.3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\rebuild_cache: phony libs\glfw-3.3.4\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw-3.3.4\src\CMakeFiles\glfw.dir

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.3.4\src\glfw3.lib

build libs\glfw-3.3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw-3.3.4\src\glfw3.lib
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb


#############################################
# Utility command for install/local

build libs\glfw-3.3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.3.4\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\install\local: phony libs\glfw-3.3.4\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.3.4\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\install: phony libs\glfw-3.3.4\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glfw-3.3.4\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.3.4\src\edit_cache: phony libs\glfw-3.3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.3.4\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs\glad\CMakeFiles\glad.dir

build libs\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\libs\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glad\include
  OBJECT_DIR = libs\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = libs\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = libs\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libs\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs\glad\glad.lib

build libs\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug libs\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libs\glad\glad.lib
  TARGET_PDB = libs\glad\glad.pdb


#############################################
# Utility command for install/local

build libs\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glad\install\local: phony libs\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glad\CMakeFiles\install.util: CUSTOM_COMMAND libs\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glad\install: phony libs\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glad\edit_cache: phony libs\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glad\rebuild_cache: phony libs\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-0.9.9.8\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-0.9.9.8\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\install\local: phony libs\glm-0.9.9.8\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-0.9.9.8\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-0.9.9.8\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\install: phony libs\glm-0.9.9.8\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-0.9.9.8\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-0.9.9.8\edit_cache: phony libs\glm-0.9.9.8\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-0.9.9.8\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\rebuild_cache: phony libs\glm-0.9.9.8\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-0.9.9.8\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/libs/glm-0.9.9.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-0.9.9.8\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-0.9.9.8\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\glm\install\local: phony libs\glm-0.9.9.8\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-0.9.9.8\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-0.9.9.8\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\glm\install: phony libs\glm-0.9.9.8\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-0.9.9.8\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-0.9.9.8\glm\edit_cache: phony libs\glm-0.9.9.8\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-0.9.9.8\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)\libs\glm-0.9.9.8\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue" -B"C:\Users\CJBro\Desktop\Coding\RPGs\The Moonlight Tongue\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-0.9.9.8\glm\rebuild_cache: phony libs\glm-0.9.9.8\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-0.9.9.8\glm\list_install_components: phony

# =============================================================================
# Target aliases.

build glad: phony libs\glad\glad.lib

build glad.lib: phony libs\glad\glad.lib

build glfw: phony libs\glfw-3.3.4\src\glfw3.lib

build glfw3.lib: phony libs\glfw-3.3.4\src\glfw3.lib

build the-moonlight-tongue: phony the-moonlight-tongue.exe

build uninstall: phony libs\glfw-3.3.4\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)

build all: phony the-moonlight-tongue.exe libs\glfw-3.3.4\all libs\glad\all libs\glm-0.9.9.8\all

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glad

build libs\glad\all: phony libs\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glfw-3.3.4

build libs\glfw-3.3.4\all: phony libs\glfw-3.3.4\src\all

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glfw-3.3.4/src

build libs\glfw-3.3.4\src\all: phony libs\glfw-3.3.4\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glm-0.9.9.8

build libs\glm-0.9.9.8\all: phony libs\glm-0.9.9.8\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/CJBro/Desktop/Coding/RPGs/The Moonlight Tongue/out/build/x64-Debug (default)/libs/glm-0.9.9.8/glm

build libs\glm-0.9.9.8\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\glad\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\cmake_uninstall.cmake.in ..\..\..\libs\glfw-3.3.4\src\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\src\glfw3.pc.in ..\..\..\libs\glfw-3.3.4\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.3.4\src\glfw_config.h.in ..\..\..\libs\glm-0.9.9.8\CMakeLists.txt ..\..\..\libs\glm-0.9.9.8\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\glad\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\cmake_uninstall.cmake.in ..\..\..\libs\glfw-3.3.4\src\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\src\glfw3.pc.in ..\..\..\libs\glfw-3.3.4\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.3.4\src\glfw_config.h.in ..\..\..\libs\glm-0.9.9.8\CMakeLists.txt ..\..\..\libs\glm-0.9.9.8\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
